1.) Sum of colmun

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner summa = new Scanner(System.in);
	    int size = summa.nextInt();
	    int[][] arr = new int[size][size];
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++)
	        arr[i][j]=summa.nextInt();
	    }
	    
	    for(int j=0;j<size;j++){
	          int sum=0;
	        for(int i=0;i<size;i++){
	            sum=sum+arr[i][j];
	        }
          System.out.println("col of "+j+" is : "+sum);
	    }
	    
	}
}
********************************************************************************************
2.) sum of row

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner summa = new Scanner(System.in);
	    int size = summa.nextInt();
	    int[][] arr = new int[size][size];
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++)
	        arr[i][j]=summa.nextInt();
	    }
	    
	    for(int i=0;i<size;i++){
	          int sum=0;
	        for(int j=0;j<size;j++){
	            sum=sum+arr[i][j];
	        }
          System.out.println("col of "+i+" is : "+sum);
	    }
	    
	}
}
*****************************************************************************************************
3.)sum of diagonal
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner summa = new Scanner(System.in);
	    int size = summa.nextInt();
	    int[][] arr = new int[size][size];
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++)
	        arr[i][j]=summa.nextInt();
	    }
	    int sum = 0;
	    
	    for(int i=0;i<size;i++){
	        sum=sum+arr[i][i];
	    }
	      System.out.print(sum);
	    
	}
}
*******************************************************************************************************
4.)minor diagonal
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner summa = new Scanner(System.in);
	    int size = summa.nextInt();
	    int[][] arr = new int[size][size];
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++)
	        arr[i][j]=summa.nextInt();
	    }
	    int sum = 0;
	    
	    for(int i=0;i<size;i++){
	        sum=sum+arr[i][(size-1)-i];
	    }
	      System.out.print(sum);
	    
	}
}
********************************************************************************************************
5.)Transpose of array

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner summa = new Scanner(System.in);
	    int size = summa.nextInt();
	    int[][] arr = new int[size][size];
	    int[][] trans = new int[size][size];
	    for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++)
	        arr[i][j]=summa.nextInt();
	    }
	     for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++)
	        trans[j][i]=arr[i][j];
	   
	     }
	     for(int i=0;i<size;i++){
	        for(int j=0;j<size;j++){
	            System.out.print(trans[i][j]);
	        }
	        System.out.println();
	}
}
}
*************************************************************************************************************
